{
  "plugins": ["stylelint-scss"],
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-length": null,
    "no-empty-source": null,
    "string-quotes": "single",
    "selector-type-no-unknown": [true, { "ignore": ["custom-elements"] }]
  }
}
